# api-codegen

./: .gitignore  .loop-engine.yml  CLAUDE.md  README.md  api-example.yaml  api.yaml  codegen-config.yaml  ecosystem.config.cjs  gradlew  manual-fix-example.yaml  openapi3-example.yaml  pom.xml  project-requirements.md  push-to-github.bat  run-all-tests.bat  run-all-tests.sh  screenshot2.js  swagger2-example.yaml  test-ui-scenarios.js  test-ui.js
.claude/: settings.local.json
.github/workflows/: ci.yml
api-codegen-core/: pom.xml
api-codegen-core/src/main/java/com/apicgen/: Main.java
api-codegen-core/src/main/java/com/apicgen/bridge/: UiBridgeContract.java  UiBridgeMain.java  UiDocumentService.java
api-codegen-core/src/main/java/com/apicgen/config/: CodegenConfig.java
api-codegen-core/src/main/java/com/apicgen/converter/: SwaggerConverter.java
api-codegen-core/src/main/java/com/apicgen/generator/: CodeGenerator.java  CodeGeneratorFactory.java  GenerateCodeScript.java
api-codegen-core/src/main/java/com/apicgen/generator/cxf/: CxfCodeGenerator.java
api-codegen-core/src/main/java/com/apicgen/generator/spring/: SpringCodeGenerator.java
api-codegen-core/src/main/java/com/apicgen/model/: Api.java  ApiDefinition.java  ClassDefinition.java  ElementValidationConfig.java  FieldDefinition.java  ValidationConfig.java
api-codegen-core/src/main/java/com/apicgen/parser/: YamlParser.java
api-codegen-core/src/main/java/com/apicgen/util/: CodeGenUtil.java  ValidationConstants.java
api-codegen-core/src/main/java/com/apicgen/validator/: ApiValidator.java  ValidationAnalyzer.java  ValidationError.java  ValidationFixer.java  ValidationResult.java
api-codegen-core/src/main/resources/: ui-bridge-contract.json
api-codegen-core/src/test/java/com/apicgen/: MainTest.java
api-codegen-core/src/test/java/com/apicgen/bridge/: UiDocumentServiceTest.java
api-codegen-core/src/test/java/com/apicgen/converter/: AnnotationExtractionTest.java  SwaggerConverterTest.java
api-codegen-core/src/test/java/com/apicgen/generator/: CodeGeneratorTest.java
api-codegen-core/src/test/java/com/apicgen/parser/: YamlParserTest.java
api-codegen-core/src/test/java/com/apicgen/security/: PathTraversalTest.java
api-codegen-core/src/test/java/com/apicgen/util/: CodeGenUtilTest.java
api-codegen-core/src/test/java/com/apicgen/validator/: ApiValidatorTest.java  ValidationAnalyzerTest.java  ValidationFixerTest.java
api-codegen-core/src/test/output/: README.md
api-codegen-core/src/test/output/config-preview/: CONFIG_SUMMARY.md
api-codegen-core/src/test/output/valid-all-types/: API_DOCUMENTATION.md
api-codegen-core/src/test/resources/yaml/: invalid-dfx-errors.yaml  invalid-structure.yaml  swagger-example.yaml  valid-all-types.yaml  valid-edge-cases.yaml  validation-demo.yaml
api-codegen-intellij/: README.md  build.gradle  pom.xml
api-codegen-intellij/src/main/java/com/apicgen/intellij/actions/: AnalyzeAction.java  AutoFixAction.java  GenerateCodeAction.java  RefreshAction.java  ShowToolWindowAction.java
api-codegen-intellij/src/main/java/com/apicgen/intellij/activity/: ProjectStartupActivity.java
api-codegen-intellij/src/main/java/com/apicgen/intellij/dialog/: AutoFixConfirmDialog.java  GenerateConfirmDialog.java
api-codegen-intellij/src/main/java/com/apicgen/intellij/service/: ApiCodegenProjectService.java
api-codegen-intellij/src/main/java/com/apicgen/intellij/toolwindow/: ApiCodegenToolWindowFactory.java
api-codegen-intellij/src/main/java/com/apicgen/intellij/ui/: ApiCodegenToolWindowPanel.java
api-codegen-intellij/src/main/java/com/apicgen/intellij/ui/components/: IssueTableModel.java
api-codegen-intellij/src/main/resources/messages/: ApiCodegenBundle.properties
api-codegen-maven-plugin/: pom.xml
api-codegen-maven-plugin/src/main/java/com/apicgen/maven/: ApiCodegenMojo.java  MavenPluginIntegrationTest.java
api-codegen-maven-plugin/src/test/java/com/apicgen/maven/: ApiCodegenMojoTest.java
docs/: annotation-example.md  annotation-generation-preview.html  loop-engine.md  ui-bridge-contract.md
git-hooks/: pre-commit  pre-commit.bat
mcp-server/: screenshot.js
scripts/: loop_engine.py
skills/.omc/state/: agent-replay-e77ee6e2-dc30-4f56-8008-a25d473a1917.jsonl  last-tool-error.json  subagent-tracking.json
skills/api-codegen/: SKILL.md
skills/api-codegen/agents/: analyze.md  analyze.yaml  fix.md  fix.yaml  generate.md  generate.yaml
skills/api-codegen/assets/: openapi3-template.yaml  swagger2-template.yaml
skills/api-codegen/assets/templates/: analyze-report.md  fix-report.md  generate-report.md
skills/api-codegen/examples/: example-analyze-report.md  example-fix-report.md  example-generate-report.md
skills/api-codegen/references/: dfx-rules.md  maven-params.md
skills/api-codegen/scripts/: check-env.sh  run-codegen.sh  validate-input.sh  validate-writable.sh
tests/e2e/: test-ui-diff.js
web-ui/: demo-autofix.html  demo-comprehensive.html  demo-path-error.html  demo-swagger.html  index.html  package-lock.json  package.json  playwright.config.ts  server.js
web-ui/e2e/: diff-count-bug.spec.ts  diff-test.spec.ts  test.spec.ts  validation-test.spec.ts
web-ui/e2e/pages/: AppPage.ts
web-ui/js/: analyzer.js
web-ui/test/: analyzer-test.js  core-bridge-test.js  diff-test.js  render-test.js
